* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
width: 100%;
}

#image-loading{
background-color: #313030fc;
height: 100vh;
width: 100vw;
position: relative;
display: none;
}
#image-load{
    position: absolute;
    top: 30%;
    left: 35%;
    width: 20rem;

}

.password {
    border: 4px solid red;
    text-align: center;
    position: absolute;
    box-shadow: 0px 10px 10px 0px #000000;
    top: 30%;
    left: 30%;
    z-index: 1;
    padding: 4rem;
    display: none;
    background-color:#313030fc;
}
.password h1{
font-size: 1.5rem;
color: orange;
line-height: 5rem;
}

.password-blank {
    padding: 1rem;
    width: 20rem;
}

.Verify{
    padding: 0.5rem 4rem;
    margin-top: 2rem;
    background-color: aqua;
    border: none;
    cursor: pointer
}

.Verify:hover{
background-color: whitesmoke;
}
.container {
    display: block;
}

.Home {
    font-family: 'Crimson Text', serif;
    font-family: 'Inter', sans-serif;

    font-family: 'Noto Sans JP', sans-serif;

    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-columns: auto;
    height: 100vh;
}

.navbar {
    margin-top: 1.5rem;
    display: flex;
    justify-content: space-between;
}

.nav-link {
    margin-right: 2rem;
    text-decoration: none;
    color: #e8e4e4 !important;
}

.nav-link:hover {
    color: orange !important;
}

.main-column-1 {
    background-image: url("https://images.unsplash.com/photo-1517836357463-d25dfeac3438?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Z3ltfGVufDB8fDB8fHww&w=1000&q=80");
    background-size: cover;
    background-repeat: no-repeat;
    color: whitesmoke;
    padding-left: 10px;
    position: relative;
}

#gymboy {
    width: 40%;
    position: absolute;
    right: 5%;
    top: 20%;
}

#gymlogo,
.logo {
    width: 5rem;
    z-index: 2;
}

.block-1 {
    margin-top: -50px;
    transform: translateX(-20rem);
    transition: transform 2s linear 0s;
}

.block-2 {
    z-index: 2;
    margin-top: -50px;
}

.block-2 p {
    color:transparent;
    font-size: 7rem;
    line-height: 8rem;
    margin-bottom: 100px;
    background-image: linear-gradient(white,whitesmoke);
    background-repeat: no-repeat;
    background-size: cover;
    background-clip: text;
    animation: text-animation 4s linear 0s;
}

.main-content {
    padding-top: 1rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}


.block-2 span {
    -webkit-text-stroke: 2px rgb(209, 206, 206);
    color: transparent;
}

@keyframes text-animation{
0%{
    background-position: -130rem 0rem;
}
100%{
    background-position: 0rem 0rem;
}

}

.text-1 {
    border: none;
    padding: 1rem 10px 1rem 10px;
    border-radius: 5rem;
    /* background-color: #000000; */
    position: relative;
    z-index: 1;
}

.text-1::after {
    width: 25%;
    border-radius: 5rem;
    height: 80%;
    content: " ";
    background-color: orange;
    position: absolute;
    top: 9%;
    left: 0%;
    z-index: -1;
    animation: move 3s linear 0s infinite;
    transition: move 0s linear 10s;
}

@keyframes move {
    0% {
        left: 0%;
    }

    50% {
        left: 75%;
    }

    100% {
        left: 0%;
    }
}

.block-sub-content {
    line-height: 4rem;
    font-size: 1.4rem;
    border: 5px solid #aa8d8d;
    padding: 0px 22px;
    width: 44rem;
    transform: translateX(-45rem);
    transition: transform 2s linear 0s;

}

.block-sub-content-2 {
    display: flex;
    justify-content: flex-start;
    /* line-height: 2rem; */
    text-align: center;
    margin: 50px 0px 0px 0px;
    transform: translateX(-40rem);
    transition: transform 2s linear 0s;
}

.block-sub-content-2 .number-sub-block {
    margin-left: 5rem;
}

.number1 {
    font-size: 3rem;
}

.programe {
    padding-top: 4rem;
    background-image: url("https://t3.ftcdn.net/jpg/04/29/35/62/360_F_429356296_CVQ5LkC6Pl55kUNLqLisVKgTw9vjyif1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 105vh;
    font-family: 'Crimson Text', serif;
    font-family: 'Inter', sans-serif;

    font-family: 'Noto Sans JP', sans-serif;

    font-family: 'Roboto', sans-serif;
}

.programe p {
    text-align: center;
    word-spacing: 7rem;
    letter-spacing: 0.5rem;
    font-size: 4rem;
    margin-bottom: 1rem;
    -webkit-text-stroke: 3px rgb(204, 201, 201);
    color: transparent;
}

.list-of-programes {
    display: grid;
    grid-template-columns: 30rem 30rem 30rem;
    justify-content: center;
    width: 80%;
    margin-left: 10rem;
}

.overall-select {
    margin-left: 5rem;
    margin-top: 3rem;
    height: 100%;
    border: 1px solid whitesmoke;
    width: 60%;
    padding: 1rem;
    color: #e8e4e4;
    /* border-radius: 50px 0px 50px 0px; */
    transform: translateX(-100rem);
    transition: transform 3s linear 0s;
    overflow: hidden;
}

.programe-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 1.6rem;
}

.programe-content ul {
    padding-left: 1rem;
}

.programe-logo {
    margin-bottom: 1rem;
}
.same-define{
    transform: translateX(-20rem);
    transition: transform 2s linear 0s;
}

.logo-icon {
    font-size: 2rem;
}

button:hover {
    border: 1px solid whitesmoke;
}

button:hover .fa-arrow-right {
    animation: arrow-move 0.8s linear 0s infinite;
}

@keyframes arrow-move {
    0% {
        transform: translateX(0px);
    }

    50% {
        transform: translateX(3px);
    }

    100% {
        transform: translateX(0);
    }
}

.list-of-programes:hover .overall-select {
    filter: blur(8px);
}

.list-of-programes .overall-select:hover {
    filter: blur(0px);
}

.overall-select:hover {
    background-image: linear-gradient(to right top, #6bd1cc, #4ebec9, #38aac4, #3195bc, #3780b0, #387fad, #3a7dab, #3b7ca8, #3e8eaf, #4c9eb4, #61afb7, #7bbeba);
}

button {
    cursor: pointer;
    background-color: white;
    border: 1px solid black;
    color: #000000;
    text-align: center;
    font-size: 1.2rem;
    margin-top: 2rem;
    padding: 0.6rem;
    margin-bottom: -2rem;
    border-radius: 20px;
    width: 16rem;
}

.why-us {
    height: 100vh;
    padding: 2rem;
    background: #313030fc;
    background-size: cover;
    background-repeat: no-repeat;
    color: whitesmoke;
}

.why-us h1 {
    text-align: center;
    letter-spacing: 0.5rem;
    font-size: 4rem;
    font-size: 4rem;
    margin-bottom: 1rem;
    -webkit-text-stroke: 3px rgb(204, 201, 201);
    color: transparent;
    word-spacing: 1rem;
    font-family: 'Crimson Text', serif;
    font-family: 'Inter', sans-serif;

    font-family: 'Noto Sans JP', sans-serif;

    font-family: 'Roboto', sans-serif;
}

.content-container {
    display: flex;
    justify-content: space-around;
    margin-top: 8rem;
    font-family: 'Lumanosimo', cursive !important;
    margin-left: 4rem;
}

.reason-to-choose-us li {
    font-size: 1.4rem;
    line-height: 2.5rem;
    list-style-type: none;
    margin-left: 4rem;
    /* line-height: 3rem; */
    margin-bottom: 0.5rem;
}

.reason-to-choose-us {
    align-self: center;
}

.tick-logo {
    width: 3rem;
    height: 2.5rem;
    margin-right: 0.5rem;
}

.photos {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 20px;
}

.all-photo {
    position: relative;
    z-index: 1;
}

.gym-photos {
    width: 19rem;
}

#gym-body-2 {
    width: 18.5rem;
    height: 11rem;
}

#gym-body-3 {
    width: 19rem;
    height: 12rem;
}

#gym-body-4 {
    width: 18.5rem;
    height: 12rem;
}

.photo-1::after {
    content: "";
    position: absolute;
    top: -5%;
    left: -5%;
    height: 90%;
    width: 70%;
    background-color: yellow;
    z-index: -1;

}

.photo-2::after {
    content: "";
    position: absolute;
    right: -5%;
    top: -5%;
    height: 90%;
    width: 70%;
    background-color: yellow;
    z-index: -1;

}

.photo-3::after {
    content: "";
    position: absolute;
    left: -5%;
    bottom: -5%;
    height: 90%;
    width: 70%;
    background-color: yellow;
    z-index: -1;

}

.photo-4::after {
    content: "";
    position: absolute;
    right: -5%;
    bottom: -5%;
    height: 90%;
    width: 70%;
    background-color: yellow;
    z-index: -1;

}

@keyframes changes {
    0% {
        background-color: yellow;
    }

    50% {
        background-color: red;
    }

    100% {
        background-color: yellow;
    }
}

.photos:hover .photo-4::after {
    animation: changes 4s linear 0s infinite;

}

.photos:hover .photo-3::after {
    animation: changes 4s linear 0s infinite;
}

.photos:hover .photo-2::after {
    animation: changes 4s linear 0s infinite;
}

.photos:hover .photo-1::after {
    animation: changes 4s linear 0s infinite;
}

.ready-to-start {
    font-size: 3.6rem;
    letter-spacing: 7px;
    margin-left: 4.5rem;
    -webkit-text-stroke: 3px rgb(204, 201, 201);
    color: transparent;
    font-family: 'Crimson Text', serif;
    font-family: 'Inter', sans-serif;

    font-family: 'Noto Sans JP', sans-serif;

    font-family: 'Roboto', sans-serif;
    padding-top: 2rem;
}

.ready-to-start span {
    color: whitesmoke !important;
    -webkit-text-stroke: 0px;
    font-weight: bolder;

}

.plan-container {
    background-image: url("https://t3.ftcdn.net/jpg/04/29/35/62/360_F_429356296_CVQ5LkC6Pl55kUNLqLisVKgTw9vjyif1.jpg");
    ;
    color: whitesmoke;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.list-of-plans {
    display: flex;
    justify-content: space-evenly;
    margin-right: 3.5rem;
    margin-top: 4rem;
    height: 70%;
}

.all-plans {
    border: 2px solid whitesmoke;
    padding: 1rem 2rem 2rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: relative !important;
    opacity: 0;
}
@keyframes visible{
    0%{
        opacity: 0;
    }
    25%{
        opacity: 0;
    }
    50%{
        opacity: 0.3;
    }
    75%{
        opacity: 0.7;
    }
    100%{
        opacity: 1;
    }
}

.amount {
    font-size: 1.8rem;
    text-align: center;
}

.all-plans h1 {
    font-size: 1.9rem;
    text-align: center;
}

.basic-content li {
    font-size: 1.2rem;
    list-style-type: none;
    line-height: 2.5rem;
}

.all-joins {
    align-self: center;
    margin-bottom: -3rem;
    cursor: pointer;
    background-color: white;
    border: 1px solid black;
    color: #000000;
    text-align: center;
    font-size: 1.2rem;
    width: 15rem;
    margin-top: 2rem;
    padding: 0.6rem;
    border-radius: 20px;

}

.all-joins:hover .fa-arrow-right {
    animation: arrow-move 0.8s linear 0s infinite;
}

.tick-logo-2 {
    width: 1.5rem;
    height: 1rem;
    margin-right: 0.5rem;
}

.see-more {
    margin-top: -20px;
    cursor: pointer;
}

.see-more:hover .fa-arrow-right {
    animation: arrow-move 0.8s linear 0s infinite;

}

.all-plans:hover {
    transform: translate(10px, -20px);
}

.all-plans:hover.all-plans::before {
    position: absolute !important;
    content: "";
    bottom: -6%;
    width: 100%;
    left: 0%;
    filter: blur(10px);
    height: 1rem;
    background-color: #000000;
}

hr {
    border: none;
    border-radius: 50px;
    font-size: 2rem;
    height: 1rem;
    background-color: rgb(109, 109, 109);
    margin: 4rem auto;
    box-shadow: 0px 0px 0px 0px #000000;
    width: 50%;
}

.making-svg {
    /* border: 1px solid green; */
    transform: rotate(94deg);
    margin-top: -2rem;
}

.testimonials {
    height: 80vh;
    background-color: #313030fc;
}

circle {
    stroke-width: 5px;
    stroke: forestgreen;
    fill: none;
    stroke-dasharray: 365;
    stroke-dashoffset: 0;
}

@keyframes svg-move {
    0% {
        stroke-dasharray: 365;
        stroke-dashoffset: 370;
    }

    50% {
        stroke-dasharray: 365;
        stroke-dashoffset: 200;
    }

    100% {
        stroke-dasharray: 365;
        stroke-dashoffset: 0;
    }
}

.feedbacks {
    width: 30vw;
    text-align: center;
    margin-top: 3rem;
    overflow: hidden;
    color: whitesmoke;
    border: 1px solid whitesmoke;
    padding-top: 2rem;
    border-radius: 300px;
    box-shadow: 0px 12px 20px 0px #000000;
    margin-left: 33rem;
    letter-spacing: 5px;
}

.rating-5 {
    position: absolute;
    top: 25%;
    left: 45%;
    right: 45%;
    font-size: 1.7rem;
    text-align: center;
    color: whitesmoke;
}

.rating-5 .fa-star {
    font-size: 1.2rem !important;
}

.testimonials h1 {
    font-size: 3.6rem;
    letter-spacing: 7px;
    margin-left: 0rem;
    -webkit-text-stroke: 3px rgb(204, 201, 201);
    color: transparent;
    font-family: 'Crimson Text', serif;
    font-family: 'Inter', sans-serif;

    font-family: 'Noto Sans JP', sans-serif;

    font-family: 'Roboto', sans-serif;
    padding-top: 2rem;
    text-align: center;
}

.overall-feedback {
    position: relative;
    margin-top: 1.5rem;
}

.feedbacks span {
    font-size: 2em;
    text-shadow: 10px 0px 5px #000000;
}

.overall-feedback::before {
    content: "300";
    position: absolute;
    width: 100%;
    color: rgb(165, 162, 162);
    height: 100%;
    top: 50%;
    font-size: 1.3rem;
    left: 13%;
}

.reviews h3 {

    font-size: 3rem;

    text-align: center;

    font-family: 'Crimson Text', serif;
    letter-spacing: 15px;
    text-shadow: 10px 0px 3px #000000;

}

.reviews {
    margin-left: -3rem;
    margin-top: 10rem;
    color: whitesmoke;
    
}

.review-flex {
    display: flex;
    justify-content: space-evenly;
    margin-top: 5rem;
    position: relative;
}

.review-flex >:nth-child(1){
    position: absolute;
    top:50%;
    height: 50%;
    right: 20%;
    width: 10%;
    content: "";
    z-index: 0;
    border: 10px solid rgba(251, 255, 0, 0.699);
}

.review-flex >:nth-child(2){
    position: absolute;
    top:-15%;
    height: 50%;
    right: 28%;
    width: 10%;
    content: "";
    z-index:0 ;
    border: 10px solid rgba(255, 123, 0, 0.39);
}

.reviews-content {
    font-size: 1.5em;
    text-align: center;
    width: 45rem;
    display: flex;
    align-items: center;
    align-self: center;
    margin-top: 5rem;
    padding: 2rem;
    height: 15rem;
    overflow: hidden;
    position: relative;

}
.review-content-1{
    position: absolute;
    top: 0%;
    width: 100%;
    left: 0%;
}

.review-person {
    width: 13rem;
    height: 18rem;
    margin-right: 13rem;
    position: relative;
    z-index: 1;
    overflow: hidden;

}


.review-image {
    width: 100%;
    display: inline-block;
    position: absolute;
}

.play-stop{
    position: absolute;
    font-size: 1.5rem;
    letter-spacing: 0.5rem;
    left: 55%;
    top: 80%;
}
.fa-stop,.fa-arrow-left,.fa-arrow-right{
    cursor: pointer;
}

.review-content-1 p span {
    font-size: 1rem;
    letter-spacing: 2px;
    color: gray;
    /* border: 1px solid red; */
    line-height: 20rem;
    margin-left: -10rem;
}

.review-content-1 p span b {
    color: orange;
}

#mini-circle{
    position: absolute;
    width: 1.7rem;
    height: 1.7rem;
    background-color: whitesmoke;
    border-radius: 50px;
    z-index: 2;
    transition: transform 0.1s linear 0s;
}

#icon-1{
    font-size: 2rem;
    padding: 0px 30px 0px 0px;
    color:black;
}

.box-1{
    width: 100%;
    height: 10rem;
    background-color: black;
}

#toggler-button{
  background: #f5f5f5c4;
  width: 4rem;
}
#toggler-button:focus{
    color:transparent !important;
}

@media only screen and (max-width:730px){
.block-sub-content{
    width: 100%;
}
.block-1{
margin: 10px 0px 40px 0px;
}

.block-2 p{
    width: 100%;
    font-size: 6rem;
}
}

@media only screen and (max-width:600px){
    .block-2 p{
        font-size: 5rem;
    }
}

@media only screen and (max-width:490px){
    .block-2 p{
        font-size: 4.5rem;
    }
}

@media only screen and (max-width:1455px){
    #plans{
        height: 140vh;
    }
    .review-person{
        width: 10rem;
        margin-right: 1rem;
    }
    .review-flex >:nth-child(1){
        height: 40%;
        width: 10%;
        right: 8%;
    }
    .review-flex >:nth-child(2){
        height: 40%;
        width: 10%;
        right: 20%;
    }
}
@media only screen and (max-width:1290px){
    .programe-2{
        margin-left: 0rem;
    }
    .programe-3{
        margin-left: 2rem;
    }
    .list-of-plans{
        margin-right: 0rem;
    }
    .ready-to-start{
        text-align: center;
        margin-left: 0rem;
    }
    .review-content-1{
        left: 2%;
    }

}
@media only screen and (max-width:1214px){
    .programe{
        height: 120vh;
    }
    .programe-3{
        margin-left: -8.5rem;
    }
    .programe-1{
        margin-left: 12rem;
    }
    .programe-2{
        margin-left: 1.8rem;
    }
    .list-of-programes{
        margin-left:10.2rem;
    }
    .review-person{
        width: 10rem;
        margin-right: 0rem;
    }
    .review-flex >:nth-child(1){
        height: 40%;
        width: 10%;
        right: 4%;
    }
    .review-flex >:nth-child(2){
        height: 40%;
        width: 10%;
        right: 19%;
    }
    .main-column-1{
        background-position: center ;
    }
}

@media only screen and (max-width:1270px){
    .photo-1::after,.photo-2::after,.photo-3::after,.photo-4::after{
        width: 0%;
        height: 0%;
    }
    .gym-photos{
        width:15rem !important;
    }


}

@media only screen and (max-width:1100px){
    .gym-photos{
        width: 25rem !important;
    }
    .reason-to-choose-us{
        width: 100%;
        font-size:1.7rem;
    }
    .reason-to-choose-us ul li{
        margin-left: 0px;
    }

    .reason-to-choose-us ul{
        padding: 0px;
    }
    .content-container{
        display: grid;
        grid-template-columns: auto;
        gap: 35px; 
    }
    .why-us{
        height: 125vh;
    }
    .review-flex >:nth-child(1){
        height: 40%;
        width: 10%;
        right: 3%;
    }
    .review-flex >:nth-child(2){
        height: 40%;
        width: 10%;
        right: 15%;
    }
}

@media only screen and (max-width:950px){
    .list-of-programes{
        grid-template-columns: 100%;
        margin-left: 0rem;
        width: 100%;
    }

    .same-define{
        transform: translateX(-50rem);
        transition: transform 2s linear 0s;
    }

    #programs{
        height: 100rem;
    }

    .overall-select{
        width: 90%;
        margin-left: 2rem;
        height: 90%;
    }
    .programe-2{
        margin-top: 3rem;
    }
    .programe-3{
        margin-top: 3rem;
    }
    .gym-photos{
        width: 20rem !important;
    }
    .list-of-plans{
        display: grid;
        grid-template-columns: auto;
        gap: 10px;
    }
    #plans{
        height: 300vh;
    }

    .all-plans{
        height: 80vh;
    }
}

@media only screen and (max-width:740px){
    .photos {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        gap: 10px;    
}
.gym-photos{
    width: 100% !important;
    height: 20rem;
}
.photo-2,#gym-body-2{
height: 25rem;
}
.photo-3,#gym-body-3{
    height: 25rem;
}

.photo-4,#gym-body-4{
    height: 25rem;
}
.why-us{
    padding: 0rem;
    height: 290vh;
}
.content-container{
    margin-left: 0rem;
    gap: 55px;
}
#programs{
    height: 230vh;
}
}

@media only screen and (max-width:1015px){
 .reviews-content{
    width: 35rem;
 }   
 .review-flex >:nth-child(1){
    height: 40%;
    width: 10%;
    right: 5%;
}
.review-flex >:nth-child(2){
    height: 40%;
    width: 10%;
    right: 20%;
}
}

@media only screen and (max-width:900px){
    .review-flex{
        flex-direction: column;
        flex-direction: column-reverse;
    }
    .review-flex >:nth-child(1),.review-flex >:nth-child(2){
        height: 0%;
        width: 0%;
        display: none;
    }
    .review-person{
        width: 20rem;
        height: 32rem;
        align-self: center;
    }
    .reviews-content{
        font-size: 2rem;
        width: 80%;
        text-align: center;
    }

    .testimonials{
        height: 180vh;
    }
    .play-stop{
        font-size: 2.6rem;
  left: 45%;
  top: 110%
    }
}

@media only screen and (max-width:400px){
    .container-fluid{
        justify-content: space-around !important;
    }
    .container-fluid button{
        margin-left: 5rem;
    }
    .logo{
        margin-left: -1rem;
    }
    .block-2 p{
        font-size:3.5rem;
    }
    .block-sub-content{
        line-height: 2rem;
        font-size: 1.2rem;
        width: 85%;
    }
    .Home{
        height: 110vh;
    }
    .number1{
        font-size: 1.7rem;
    }
    .number-content{
        font-size: 1.2rem;
    }
    .number-sub-block{
        margin-left: 0rem !important;
    }
    #plans{
        height: 315vh;
    }
}